jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring-security-data?useSSL=false
jdbc.username = root
jdbc.password = root

connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000